# Server Configuration
server.port=8081
spring.application.name=TripEase

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tripease_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# External Integration API Key (for service-to-service auth)
integration.api.key=tripease-itm-integration-key-2024

#SMTP properties
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = punithreddy141@gmail.com
spring.mail.password = ruqrzuwcmyhrunqd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT Configuration
jwt.secret=dHJpcGVhc2VzZWNyZXRrZXlmb3Jqd3R0b2tlbmdlbmVyYXRpb25hbmR2YWxpZGF0aW9u
jwt.expiration=86400000
google.maps.api.key=AIzaSyB1yV8_ZbFh8-cuZzleK0xu9ADassHnr-s